<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="seccion de compras, compra nuestros productos mediante un modico precio">
    <meta name="keywords" content="COMPRAS,PRODUCTOS,ENCARGOS,CANTIDAD">
    <title>Compras</title> 
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../styles/styles.css">
</head>
<body>   
        <nav class="navbar navbar-expand-lg bg-light">
            <div class="container-fluid">
              <a class="navbar-brand" href="../index.html">Inicio</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="./comprar.html">Comprar</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./nosotros.html">Nosotros</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./registrate.html">Registrate</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="./productos.html" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Productos
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                      <li><a class="dropdown-item" href="./productos.html">Productos</a></li>
                      <li><a class="dropdown-item" href="#">Producto2</a></li>
                      <li><a class="dropdown-item" href="#">Producto3</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
          <div class="tarjeta_info">
            <div class="card mb-3" style="max-width: 540px;">
              <div class="row g-0">
                <div class="col-md-4">
                  <img src="../img/1429653.png" class="img-fluid rounded-start" alt="power maker">
                </div>
                <div class="col-md-8">
                  <div class="card-body">
                    <h5 class="card-title">Power Maker</h5>
                    <p class="card-text">Eleva considerablemente las defensas (Sistema Inmunológico). Tonifica, reafirma y da volumen a la masa muscular. Disminuye la grasa corporal (combate la celulitis). Evita la agrupación de plaquetas y con ello la formación de coágulos de sangre, responsables de la mayoría de los ataques cardiacos</p>
                    <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                  </div>
                </div>
              </div>
            </div>
            <div class="tarjeta_btn">
              <div class="card" style="width: 18rem;">
                <div class="card-body">
                  <h5 class="card-title">Producto:Power Maker</h5>
                  <p class="Precio">Precio Unidad:3750$ </p>
                  <button class="btn btn-primary">
                    <label for="cantidad">Cantidad</label>
                    <select name="cantidad">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                        <option value="10">10</option>
                    </select>
                  </button>
                  <div>
                  <button class="btn btn-primary">
                    <label for="ciudad"> ciudad</label>
                    <select name="ciudad">
                        <option value="bucaramanga">Bucaramanga</option>
                        <option value="bogota">Bogota</option>
                        <option value="barranca bermeja">Barranca Bermeja</option>
                        <option value="cucuta">Cucuta</option>
                        <option value="manizales">Manizales</option>
                    </select>
                  </button>
                  <div>
                    <a href="#" class="btn btn-primary">comprar</a>
                  </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <footer>
            <section>
              <ul>
                  <li><a href="">facebook</a></li>
                  <li><a href="">instagram</a></li>
                  <li><a href="">twiitter</a></li>
                  <li><a href="">pinteres</a></li>
              </ul>
          </section>
          </footer>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
       <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous"></script>
    </body>
  </html>