<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css">
    <meta name="description" content="nuestra seccion de productos, categorias y mas, productos hechos a base de plantas y vegetales, productos de omnilife, medicamentos y tratamientos contra la diabetes, el estres">
    <meta name="keywords" content="CATEGORIAS,VEGETALES,MEDICINA,NATURAL,TRATAMIENTOS, DIABETES">
    <title>Productos</title>
    <link rel="stylesheet" href="../styles/styles.css">
</head>
<body>

    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="../index.html">Inicio</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="./comprar.html">Comprar</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./nosotros.html">Nosotros</a>
                <li class="nav-item">
                  <a class="nav-link" href="./registrate.html">Registrate</a>
                </li>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="./productos.html" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Productos
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item" href="./productos.html">Productos</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    
    <main class="contenido2">
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam facilis reprehenderit iusto labore possimus doloremque hic expedita cumque delectus! Distinctio, blanditiis tempore voluptatum dignissimos reiciendis eaque commodi numquam dolor vel.</p>
    </div>

    <aside>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores nisi non quas quis, voluptatum id, mollitia provident ad cumque eos voluptatibus exercitationem enim fugit assumenda nulla repellendus animi ut quidem.
        Iusto odit velit officiis error nulla dolore, quod consequatur ratione sapiente beatae quasi nemo quaerat laborum quidem, quam dicta! Nulla totam, ipsa ipsum quae reiciendis molestiae asperiores cumque tenetur distinctio.
        Cupiditate est nemo inventore voluptatum? Unde veritatis quis, atque maiores voluptas illum quas obcaecati ipsa officia, delectus tempora assumenda ab explicabo provident suscipit tenetur deleniti inventore accusamus officiis, consequatur modi!
        Ad, quae dolor adipisci perferendis fugit obcaecati molestias officiis voluptatum eum mollitia voluptates minus magnam harum cupiditate blanditiis provident. Rerum, sit perspiciatis deserunt minus voluptatibus architecto molestias corrupti eligendi ab!</p>
    </aside>

    <div>
      <div class="card-ubicacion">
        <div class="container-fluid">
        <div class="row">
            <div class="col-sm-12 col-md-6 col-xl-4">
            <div class="card" style="width: 18rem;">
            <img src="../img/1429653.png" class="card-img-top" width="50px" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="./comprar.html" class="btn btn-primary">comprar</a>
            </div>
          </div>
          </div>
          <div class="col-sm-12 col-md-6 col-xl-4">
          <div class="card" style="width: 18rem;">
            <img src="../img/descarga.jpg" class="card-img-top" width="50px" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="./comprar.html" class="btn btn-primary">comprar</a>
            </div>
          </div>
          </div>
          <div class="col-sm-12 col-md-6 col-xl-4">
          <div class="card" style="width: 18rem;">
            <img src="../img/2313801-1.png" class="card-img-top" width="50px" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="./comprar.html" class="btn btn-primary">comprar</a>
            </div>
          </div>
          </div>
          <div class="col-sm-12 col-md-6 col-xl-4">
          <div class="card" style="width: 18rem;">
            <img src="../img/4475910.webp" class="card-img-top" width="50px" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="./comprar.html" class="btn btn-primary">comprar</a>
            </div>
          </div>
          </div>
          <div class="col-sm-12 col-md-6 col-xl-4">
          <div class="card" style="width: 18rem;">
            <img src="../img/Aloe-Beta-Omnilife-200ml.jpg" class="card-img-top" width="50px" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="./comprar.html" class="btn btn-primary">comprar</a>
            </div>
          </div>
          </div>
          <div class="col-sm-12 col-md-6 col-xl-4">
          <div class="card" style="width: 18rem;">
            <img src="../img/descarga.jpg" class="card-img-top" width="50px" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="./comprar.html" class="btn btn-primary">comprar</a>
            </div>
            </div>
            </div>
            </div>
          </div>
        </div>
    </div>
    </main>
    <footer>
      <section>
        <ul>
            <li><a href="">facebook</a></li>
            <li><a href="">instagram</a></li>
            <li><a href="">twiitter</a></li>
            <li><a href="">pinteres</a></li>
        </ul>
    </section>
    </footer>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous"></script>
</body>
</html>